" Taglist config
map <TAB> :Tlist<CR>
map <leader><TAB> :Tlist<CR>

" Point this to your ctags directory
"let Tlist_Ctags_Cmd               = '/bin/ctags'
"let Tlist_Ctags_Cmd               = '/usr/bin/ctags'
"let Tlist_Ctags_Cmd               = '/usr/local/bin/ctags'
let Tlist_Ctags_Cmd               = '/opt/local/bin/ctags'
let Tlist_Display_Prototype       = 1
let Tlist_Auto_Update             = 1
let Tlist_Close_On_Select         = 1
let Tlist_Exit_OnlyWindow         = 1
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Show_One_File           = 1
let Tlist_Use_Right_Window        = 1
