---
-
  id: 1
  province: National
  year: 2013
  african_males: 40.70
  african_females: 34.20
  coloured_males: 5.80
  coloured_females: 5.00
  indian_males: 1.90
  indian_females: 1.10
  white_males: 0.0
  white_females: 0.0
-
  id: 2
  province: Western Cape
  year: 2013
  african_males: 17.80
  african_females: 16.10
  coloured_males: 27.10
  coloured_females: 23.90
  indian_males: 0.20
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 3
  province: Eastern Cape
  year: 2013
  african_males: 39.90
  african_females: 35.50
  coloured_males: 7.70
  coloured_females: 5.50
  indian_males: 0.40
  indian_females: 0.40
  white_males: 0.0
  white_females: 0.0
-
  id: 4
  province: Northern Cape
  year: 2013
  african_males: 28.00
  african_females: 24.20
  coloured_males: 20.70
  coloured_females: 19.00
  indian_males: 0.10
  indian_females: 0.00
  white_males: 0.0
  white_females: 0.0
-
  id: 5
  province: Free State
  year: 2013
  african_males: 47.10
  african_females: 40.40
  coloured_males: 1.70
  coloured_females: 1.20
  indian_males: 0.20
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 6
  province: Kwazulu Natal
  year: 2013
  african_males: 42.30
  african_females: 38.30
  coloured_males: 1.30
  coloured_females: 0.80
  indian_males: 7.30
  indian_females: 4.40
  white_males: 0.0
  white_females: 0.0
-
  id: 7
  province: North West
  year: 2013
  african_males: 52.20
  african_females: 37.70
  coloured_males: 0.80
  coloured_females: 0.40
  indian_males: 0.20
  indian_females: 0.00
  white_males: 0.0
  white_females: 0.0
-
  id: 8
  province: Gauteng
  year: 2013
  african_males: 42.50
  african_females: 34.20
  coloured_males: 1.90
  coloured_females: 1.90
  indian_males: 1.50
  indian_females: 0.90
  white_males: 0.0
  white_females: 0.0
-
  id: 9
  province: Mpumalanga
  year: 2013
  african_males: 47.80
  african_females: 42.90
  coloured_males: 0.30
  coloured_females: 0.10
  indian_males: 0.50
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 10
  province: Limpopo
  year: 2013
  african_males: 54.50
  african_females: 41.30
  coloured_males: 0.20
  coloured_females: 0.10
  indian_males: 0.50
  indian_females: 0.20
  white_males: 0.0
  white_females: 0.0
-
  id: 13
  province: National
  year: 2014
  african_males: 40.30
  african_females: 34.90
  coloured_males: 5.60
  coloured_females: 5.00
  indian_males: 1.90
  indian_females: 1.20
  white_males: 0.0
  white_females: 0.0
-
  id: 14
  province: Western Cape
  year: 2014
  african_males: 16.20
  african_females: 15.00
  coloured_males: 27.40
  coloured_females: 25.00
  indian_males: 0.20
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 15
  province: Eastern Cape
  year: 2014
  african_males: 39.60
  african_females: 37.30
  coloured_males: 7.30
  coloured_females: 6.20
  indian_males: 0.40
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 16
  province: Northern Cape
  year: 2014
  african_males: 30.60
  african_females: 24.80
  coloured_males: 19.10
  coloured_females: 15.80
  indian_males: 0.20
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 17
  province: Free State
  year: 2014
  african_males: 47.80
  african_females: 24.80
  coloured_males: 1.10
  coloured_females: 15.87
  indian_males: 0.20
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 18
  province: Kwazulu Natal
  year: 2014
  african_males: 42.60
  african_females: 39.90
  coloured_males: 1.10
  coloured_females: 1.00
  indian_males: 6.40
  indian_females: 4.20
  white_males: 0.0
  white_females: 0.0
-
  id: 19
  province: North West
  year: 2014
  african_males: 54.90
  african_females: 36.90
  coloured_males: 0.70
  coloured_females: 0.70
  indian_males: 0.20
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 20
  province: Gauteng
  year: 2014
  african_males: 41.20
  african_females: 35.00
  coloured_males: 1.80
  coloured_females: 1.50
  indian_males: 1.70
  indian_females: 1.10
  white_males: 0.0
  white_females: 0.0
-
  id: 21
  province: Mpumalanga
  year: 2014
  african_males: 49.90
  african_females: 40.90
  coloured_males: 0.40
  coloured_females: 0.40
  indian_males: 0.90
  indian_females: 0.30
  white_males: 0.0
  white_females: 0.0
-
  id: 22
  province: Limpopo
  year: 2014
  african_males: 50.30
  african_females: 45.10
  coloured_males: 0.40
  coloured_females: 0.40
  indian_males: 0.50
  indian_females: 0.30
  white_males: 0.0
  white_females: 0.0
-
  id: 23
  province: National
  year: 2015
  african_males: 41.70
  african_females: 34.60
  coloured_males: 5.70
  coloured_females: 4.90
  indian_males: 1.80
  indian_females: 1.00
  white_males: 0.0
  white_females: 0.0
-
  id: 24
  province: Eastern Cape
  year: 2015
  african_males: 42.30
  african_females: 37.50
  coloured_males: 7.90
  coloured_females: 6.80
  indian_males: 0.10
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 25
  province: Free State
  year: 2015
  african_males: 48.80
  african_females: 40.10
  coloured_males: 1.50
  coloured_females: 1.20
  indian_males: 0.30
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 26
  province: Gauteng
  year: 2015
  african_males: 43.70
  african_females: 34.50
  coloured_males: 1.50
  coloured_females: 1.50
  indian_males: 2.00
  indian_females: 1.30
  white_males: 0.0
  white_females: 0.0
-
  id: 27
  province: Kwazulu Natal
  year: 2015
  african_males: 45.10
  african_females: 39.70
  coloured_males: 0.80
  coloured_females: 0.60
  indian_males: 5.80
  indian_females: 3.30
  white_males: 0.0
  white_females: 0.0
-
  id: 28
  province: Limpopo
  year: 2015
  african_males: 52.30
  african_females: 43.80
  coloured_males: 0.00
  coloured_females: 0.10
  indian_males: 0.90
  indian_females: 0.20
  white_males: 0.0
  white_females: 0.0
-
  id: 29
  province: Mpumalanga
  year: 2015
  african_males: 49.20
  african_females: 42.20
  coloured_males: 0.30
  coloured_females: 0.40
  indian_males: 0.30
  indian_females: 0.00
  white_males: 0.0
  white_females: 0.0
-
  id: 30
  province: North West
  year: 2015
  african_males: 52.30
  african_females: 39.70
  coloured_males: 1.00
  coloured_females: 0.60
  indian_males: 0.70
  indian_females: 0.30
  white_males: 0.0
  white_females: 0.0
-
  id: 31
  province: Northern Cape
  year: 2015
  african_males: 33.50
  african_females: 25.60
  coloured_males: 17.50
  coloured_females: 14.60
  indian_males: 0.10
  indian_females: 0.00
  white_males: 0.0
  white_females: 0.0
-
  id: 32
  province: Western Cape
  year: 2015
  african_males: 17.10
  african_females: 14.60
  coloured_males: 27.10
  coloured_females: 23.00
  indian_males: 0.60
  indian_females: 0.30
  white_males: 0.0
  white_females: 0.0
-
  id: 33
  province: National
  year: 2016
  african_males: 42.10
  african_females: 35.30
  coloured_males: 5.40
  coloured_females: 4.60
  indian_males: 1.70
  indian_females: 1.00
  white_males: 0.0
  white_females: 0.0
-
  id: 34
  province: Eastern Cape
  year: 2016
  african_males: 42.00
  african_females: 38.50
  coloured_males: 7.20
  coloured_females: 5.80
  indian_males: 0.40
  indian_females: 0.20
  white_males: 0.0
  white_females: 0.0
-
  id: 35
  province: Free State
  year: 2016
  african_males: 47.40
  african_females: 41.90
  coloured_males: 1.20
  coloured_females: 1.30
  indian_males: 0.60
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 36
  province: Gauteng
  year: 2016
  african_males: 43.40
  african_females: 35.60
  coloured_males: 1.70
  coloured_females: 1.30
  indian_males: 2.00
  indian_females: 1.30
  white_males: 0.0
  white_females: 0.0
-
  id: 37
  province: Kwazulu Natal
  year: 2016
  african_males: 45.00
  african_females: 41.40
  coloured_males: 0.50
  coloured_females: 0.40
  indian_males: 5.40
  indian_females: 3.00
  white_males: 0.0
  white_females: 0.0
-
  id: 38
  province: Limpopo
  year: 2016
  african_males: 52.40
  african_females: 44.30
  coloured_males: 0.20
  coloured_females: 0.10
  indian_males: 0.30
  indian_females: 0.00
  white_males: 0.0
  white_females: 0.0
-
  id: 39
  province: Mpumalanga
  year: 2016
  african_males: 49.60
  african_females: 40.80
  coloured_males: 0.20
  coloured_females: 0.10
  indian_males: 0.60
  indian_females: 0.40
  white_males: 0.0
  white_females: 0.0
-
  id: 40
  province: North West
  year: 2016
  african_males: 55.70
  african_females: 35.00
  coloured_males: 0.50
  coloured_females: 1.00
  indian_males: 0.60
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 41
  province: Northern Cape
  year: 2016
  african_males: 30.30
  african_females: 25.70
  coloured_males: 19.50
  coloured_females: 16.00
  indian_males: 0.60
  indian_females: 0.00
  white_males: 0.0
  white_females: 0.0
-
  id: 42
  province: Western Cape
  year: 2016
  african_males: 20.10
  african_females: 16.20
  coloured_males: 25.60
  coloured_females: 22.50
  indian_males: 0.40
  indian_females: 0.30
  white_males: 0.0
  white_females: 0.0
-
  id: 43
  province: National
  year: 2017
  african_males: 42.80
  african_females: 35.10
  coloured_males: 5.30
  coloured_females: 4.50
  indian_males: 1.80
  indian_females: 1.00
  white_males: 0.0
  white_females: 0.0
-
  id: 44
  province: Eastern Cape
  year: 2017
  african_males: 43.20
  african_females: 39.80
  coloured_males: 5.90
  coloured_females: 5.50
  indian_males: 0.10
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 45
  province: Free State
  year: 2017
  african_males: 49.60
  african_females: 41.50
  coloured_males: 0.70
  coloured_females: 1.30
  indian_males: 0.40
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 46
  province: Gauteng
  year: 2017
  african_males: 44.80
  african_females: 35.20
  coloured_males: 1.70
  coloured_females: 1.30
  indian_males: 1.80
  indian_females: 1.10
  white_males: 0.0
  white_females: 0.0
-
  id: 47
  province: Kwazulu Natal
  year: 2017
  african_males: 43.20
  african_females: 41.10
  coloured_males: 0.60
  coloured_females: 0.40
  indian_males: 6.80
  indian_females: 3.80
  white_males: 0.0
  white_females: 0.0
-
  id: 48
  province: Limpopo
  year: 2017
  african_males: 53.10
  african_females: 43.00
  coloured_males: 0.20
  coloured_females: 0.10
  indian_males: 0.40
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 49
  province: Mpumalanga
  year: 2017
  african_males: 51.00
  african_females: 42.10
  coloured_males: 0.20
  coloured_females: 0.10
  indian_males: 0.60
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 50
  province: North West
  year: 2017
  african_males: 56.40
  african_females: 35.90
  coloured_males: 0.50
  coloured_females: 0.30
  indian_males: 0.10
  indian_females: 0.20
  white_males: 0.0
  white_females: 0.0
-
  id: 51
  province: Northern Cape
  year: 2017
  african_males: 29.80
  african_females: 20.60
  coloured_males: 21.30
  coloured_females: 17.30
  indian_males: 0.20
  indian_females: 0.20
  white_males: 0.0
  white_females: 0.0
-
  id: 52
  province: Western Cape
  year: 2017
  african_males: 19.90
  african_females: 16.10
  coloured_males: 26.20
  coloured_females: 22.50
  indian_males: 0.40
  indian_females: 0.10
  white_males: 0.0
  white_females: 0.0
-
  id: 53
  province: National
  year: 2019
  african_males:    42.80
  african_females:  36.00
  coloured_males:   5.20
  coloured_females: 4.40
  indian_males:     1.70
  indian_females:   1.00
  white_males:      5.10
  white_females:    3.90
-
  id: 54
  province: Eastern Cape
  year: 2019
  african_males:    41.80
  african_females:  40.30
  coloured_males:   5.30
  coloured_females: 4.70
  indian_males:     0.60
  indian_females:   0.30
  white_males:      4.00
  white_females:    3.00
-
  id: 55
  province: Free State
  year: 2019
  african_males:    48.70
  african_females:  43.60
  coloured_males:   1.20
  coloured_females: 1.10
  indian_males:     0.60
  indian_females:   0.10
  white_males:      3.00
  white_females:    1.60
-
  id: 56
  province: Gauteng
  year: 2019
  african_males:    45.20
  african_females:  35.80
  coloured_males:   1.30
  coloured_females: 1.40
  indian_males:     1.80
  indian_females:   1.20
  white_males:      7.30
  white_females:    6.00
-
  id: 57
  province: Kwazulu Natal
  year: 2019
  african_males:    44.40
  african_females:  41.90
  coloured_males:   0.90
  coloured_females: 0.90
  indian_males:     5.30
  indian_females:   3.30
  white_males:      2.00
  white_females:    1.20
-
  id: 58
  province: Limpopo
  year: 2019
  african_males:    53.50
  african_females:  42.80
  coloured_males:   0.30
  coloured_females: 0.30
  indian_males:     0.60
  indian_females:   0.0
  white_males:      1.70
  white_females:    0.70
-
  id: 59
  province: Mpumalanga
  year: 2019
  african_males:    50.30
  african_females:  43.20
  coloured_males:   0.30
  coloured_females: 0.20
  indian_males:     0.20
  indian_females:   0.70
  white_males:      3.30
  white_females:    2.10
-
  id: 60
  province: North West
  year: 2019
  african_males:    54.20
  african_females:  37.70
  coloured_males:   0.70
  coloured_females: 0.60
  indian_males:     0.60
  indian_females:   0.0
  white_males:      3.60
  white_females:    2.70
-
  id: 61
  province: Northern Cape
  year: 2019
  african_males:    27.80
  african_females:  21.10
  coloured_males:   22.80
  coloured_females: 17.70
  indian_males:     0.60
  indian_females:   0.30
  white_males:      4.00
  white_females:    3.00
-
  id: 62
  province: Western Cape
  year: 2019
  african_males:    20.30
  african_females:  17.40
  coloured_males:   25.20
  coloured_females: 21.20
  indian_males:     0.50
  indian_females:   0.40
  white_males:      8.20
  white_females:    6.80

